@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family:'Poppins' ,sans-serif
}
body{
    background-color: black;
}
.main{
    height: 644px;
    position: relative;
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/563192ea-ac0e-4906-a865-ba9899ffafad/6b2842d1-2339-4f08-84f6-148e9fcbe01b/IN-en-20231218-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: (1500px,100vw);
    margin: 0px;
    padding: 0px;

}
.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.65;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    /* height: 66px; */
    /* padding: 16px 0; */
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    /* margin-left: 0px;
    margin-right: 0px; */
    /* width: 0px;
    height: 0px; */
   
}
nav img{
    /* padding: 20px; */
    color: red;
    width: 143px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}   
.hero{
    padding: 0 29px;
    text-align: center;
    height: calc(100% - 100px) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Martel Sans',sans-serif;
    color: white;
    position: relative;
    gap:29px;
}

.hero> :nth-child(1){
    font-family: 'Poppins',sans-serif;
    font-weight: 900;
    font-size: 50px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation{
    height: 7px;
    background-color: rgb(48, 48, 48);
    position: relative;
    z-index: 20;

}
.btn{
    padding: 4px;
    border: 1px solid white;
    border-radius:4px;
    cursor: pointer;
    padding: 30x 8px;
    font-weight: 400;
    /* font-weight: bold; */
    color: aliceblue;
    background-color:rgba(23, 23, 23,0.7);
    /*background-color: rgb(23,23,23);
     */    
    /* -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:; */
}
.btn-red{
    padding: 3px 24px ;
    font-size: 20px;
    border-radius:5px;
    background-color: crimson;
    color: aliceblue;
    
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;


}

.main input{
    color: aliceblue;
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius:5px;
    font-weight: 560;
    background-color: rgba(23, 23, 23,0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.main .btn-red-sm{
    padding: 6px;
    margin: 20px;
}
.btn-red-sm{
    background-color: crimson;
    color: aliceblue;

}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: aliceblue;
    align-items: center;
}
.secimg{
    position: relative;
}
.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;
   
}
.secimg video{
    position: absolute ;
    top: 51px;
    right:0 ;
    width: 555px;

}
section.first > div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;

}
section.first > div :nth-child(2){
    font-size: 24px;
    /* color: aliceblue; */
    /* font-weight: ; */

}
.faq{
    color: aliceblue;
    
}
.faq h2{
    padding: 34px;
    text-align: center;
    font-size: 48px;
}
.faqbox:hover{
   
    background-color: #414141;
    
}
.faqbox{
    transition:all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d2d;
    padding: 24px;
    max-width: 70vw;
    margin: 24px auto;
    cursor: pointer;
    font-size: 24px;
    -webkit-transition:all 1s ease-out;
    -moz-transition:all 1s ease-out;
    -ms-transition:all 1s ease-out;
    -o-transition:all 1s ease-out;

}
footer{
    
    max-width: 60vw;
    margin: auto;
    color: aliceblue;
    padding: 14px;
}
   
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: aliceblue;
    /* max-width: 60vw; */
}
.questions{
    padding: 34px 0;
}
.footer a{
    /* text-decoration: none; */
    font-size: 14px;
    color: aliceblue;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}